<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/j4k2-natives-windows-amd64.jar"/>
	<classpathentry kind="lib" path="lib/ufdw.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/BeSpaceDCore"/>
	<classpathentry combineaccessrules="false" kind="src" path="/BeSpaceDData"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
